.mySchedule {
  width: 372px;
  background: #FFFFFF;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 12px;
  .scheduleDate {
    margin-bottom: 36px;
    span:first-child {
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      margin-right: 20px;
    }
    span:last-child {
      font-size: 14px;
      line-height: 14px;
    }
  }
  .calendar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    .dayText {
      .day {
        width: 24px;
        height: 24px;
        margin-top: 13px;
        font-size: 14px;
        cursor: pointer;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        &:hover {
          background-color: #EEEEEE;
          border-radius: 50%;
        }
      }
      .dayCheck {
        color: #fff;
        background-color: #CE1925;
        border-radius: 50%;
      }
    }
  }
  .scheduleInfo {
    margin-top: 30px;
    .scheduleStatistics {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p img {
        width: 21px;
        height: 21px;
        cursor: pointer;
      }
      .totalData {
        span {
          color: #D80024;
        }
      }
    }
    .infoContent {
      margin-top: 20px;
      p {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 14px;
        display: flex;
        align-items: center;
        .dot {
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #CE1925;
          margin-right: 12px;
          display: inline-block;
          line-height: 14px;
        }
        .time {
          margin-right: 20px;
        }
      }
      p:last-child {
        margin-bottom: 4px;
      }
    }
    .noData {
      text-align: center;
      font-size: 16px;
      color: #999;
      line-height: 16px;
      margin-top: 18px;
    }
  }
}