.square-title {
  background: linear-gradient(cyan 0 100%);
  width: 670px;
  height: 170px;
  margin-bottom: 12px;
  text-align: center;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-flow: column;
  position: relative;

  span {
    color: #fff;

    &:nth-child(1) {
      font-size: 28px;
      line-height: 1;
      font-weight: 600;
      margin-top: 35px;
    }
    &:nth-child(2) {
      font-size: 12px;
      line-height: 17px;
      margin-top: 9px;
    }
    &:nth-child(3) {
      margin-top: 19px;
      line-height: 24px;
    }
  }

  &::after {
    content: '';
    border-top: 1px solid white;
    width: 158px;
    position: absolute;
    bottom: 71px;
  }
}
