p {
  padding: 0;
  margin: 0;
}
.modelAdvertising {
  width: 100%;
  height: 100%;
  .footerActivity {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(128, 145, 139, 0.267);
    display: block;
    z-index: 10001;
    position: fixed;
    right: 10px;
    bottom: 10px;
    // &:hover {
    //   box-shadow: 5px 5px 5px #888888;
    // }
  }
}
.modalStyle {
  .ant-modal-content {
    position: relative;
    background-color: #00000000 !important;
    border: 0;
  }
}
.ant-modal {
  .ant-modal-content {
    background-color: initial;
  }
}
.moalComponent {
  display: flex;
  .modalAdvertisingContent {
    width: 672px;
    height: 480px;
    background-color: #fff;
    border-radius: 12px;
    position: relative;
    .backgroundCard {
      position: absolute;
      z-index: 10;
      img {
        width: 672px;
        height: 480px;
        border-radius: 12px;
      }
    }
    .buttomBtnCard {
      position: absolute;
      bottom: 0;
      cursor: pointer;
      img {
        width: 672px;
        height: 108px;
      }
      z-index: 20;
    }
  } 
  .closeMoal {
    margin-left: 20px;
    img {
      width: 22px;
      height: 22px;
    }
  }
}
.modelGreetingCardContent {
  width: 100%;
  height: calc(100vh);
  background-color: #fff;
  position: relative;
  z-index: 10;
  img {
    width: 100%;
    height: calc(100vh);
  }
  // .backgroundCard {
  //   position: absolute;
    
  // }
  .closeModal {
    width: 1.73%;
    position: absolute;
    top: 8.95%;
    right: 10.07%;
    cursor: pointer;
    img {
      width: 100%;
      height: 72px;
    }
  }
  .modalContent {
    position: absolute;
    top: 0;
    span {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #ccc;
      border-radius: 50%;
    }
    p {
      font-size: 48px;
      line-height: 67px;
      font-weight: 100;
    }
  }
}