.navTags {
  border-radius: 9px;
  padding: 9px;
}

.outsideContainer {
  padding: 20px;
  margin: 20px 0;
  background-color: #fff;
  h2 {
    display: inline;
    width: 72px;
    height: 18px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 18px;
  }
  p {
    display: inline-block;
    margin: 10px;
    width: 36px;
    height: 14px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6d7278;
    line-height: 14px;
    span {
      width: 36px;
      height: 14px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ce1925;
      line-height: 14px;
    }
  }
  .settingsList {
    margin: 10px 72px;
  }
}

.tagsTable {
  width: 300px;
  overflow: hidden;
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 20px 30px;
  grid-template-rows: 100px;
  margin: auto;
}

.addedText {
  width: 36px;
  height: 14px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 14px;
}

img[src=''],
img:not([src]) {
  opacity: 0;
}
