.container {
  width: 670px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding: 34px 20px 0;

  .title {
    font-size: 24px;
    font-weight: 500;
    color: #333;
    line-height: 1;
  }
  .under-title {
    margin-top: 20px;
    display: flex;
    align-items: center;

    > span {
      margin-right: 9px;
    }

    div:first-of-type {
      > p {
        color: #000000;
        line-height: 1;
        margin-top: 7px;
        + p {
          margin-top: 5px;
          line-height: 1;
          font-size: 12px;
          margin-top: 5px;
          color: #6d7278;
        }
      }
    }

    .flex-grow {
      flex: 1;
    }

    .focus {
      width: 73px;
      height: 28px;
      border-radius: 4px;
      user-select: none;
      cursor: pointer;

      &.focus-on {
        border: 1px solid #fa6400;
        &::after {
          content: '+ 关注帖子';
          font-size: 12px;
          color: #fa6400;
          line-height: 26px;
          text-align: center;
          width: 100%;
          display: inline-block;
        }
      }
      &.focus-off {
        border: 1px solid #ccc;
        &::after {
          content: '已关注';
          font-size: 12px;
          color: #ccc;
          line-height: 26px;
          text-align: center;
          width: 100%;
          display: inline-block;
        }
      }
    }
  }
  .content {
    margin-top: 20px;
    color: #333;
    line-height: 30px;
    white-space: pre-line;
  }
  .action {
    height: 14px;
    color: #ff5000;
    line-height: 14px;
    img {
      width: 14px;
      height: 14px;
      float: right;
      margin-right: 3px;
      cursor: pointer;
    }
    span {
      cursor: pointer;
    }
    span:last-of-type {
      float: right;
    }

    & + p {
      font-size: 12px;
      color: #6d7278;
      line-height: 12px;
      margin-top: 20px;
    }
  }

  .good {
    width: 108px;
    height: 62px;
    border-radius: 36px;
    text-align: center;
    margin: 45px auto 0;
    line-height: 1;
    border: 2px solid #ff5000;
    user-select: none;
    cursor: pointer;
    &.good-on {
      color: #fff;
      background: #ff5000;
    }
    &.good-off {
      color: #ff5000;
    }

    span:first-of-type {
      margin-top: 6px;
      font-size: 28px;
    }
    span:last-of-type {
      font-size: 16px;
    }
  }
}
