@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.infoTitle {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 6px 0px 0px 6px;
  margin-top: 20px;
  border-left: 4px solid #CE1925;
}
