.container {
  background: #fff;
  border-radius: 4px;
  padding: 20px;

  :global {
    .ant-input {
      padding: 0;
    }
  }

  .hr {
    color: #d8d8d8;
    border-top: 1px solid currentColor;
    margin: 10px 0;
  }

  .bottom {
    display: flex;
    align-items: center;

    .upload {
      display: flex;
      align-items: center;
      cursor: pointer;

      .icon-pic {
        font-size: 22px;
        margin-right: 3px;
        color: #6dd400;
      }
    }

    .select {
      :global {
        .ant-select-selector {
          color: #0091ff;

          .ant-select-selection-placeholder {
            opacity: initial;
          }

          & + span {
            color: #0091ff;
          }
        }
      }
    }

    .submit-button {
      border-color: currentColor;
      color: #ff5000;

      &.disabled {
        border-color: currentColor;
        color: #999;
      }
    }
  }
}
.select-dropdown {
  :global {
    .ant-select-item-option-content {
      transition: all 0.3s;
    }
    .ant-select-item-option-active {
      color: #ff5000;
    }
    .ant-select-item-option-selected {
      color: #ff5000;
    }
  }
}

.upload-overlay {
  :global {
    .ant-popover-inner-content {
      padding: 12px 4px 4px 12px;
    }
  }
}

.popover-content {
  width: 336px;
  line-height: 1;
  > span {
    font-size: 12px;
    > span {
      color: #fa6400;
    }
  }
  .popover-close {
    float: right;
    margin-right: 8px;
    cursor: pointer;
  }
}
