.divider {
  width: 100%;
  height: 42px;
  line-height: 42px;
  font-size: 10px;
  color: #666;
  margin: 8px 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    display: inline-block;
    position: relative;
    right: 6px;
    width: 100px;
    background: currentColor;
    height: 0.5px;
  }

  &::after {
    content: '';
    display: inline-block;
    position: relative;
    left: 6px;
    width: 100px;
    background: currentColor;
    height: 0.5px;
  }
}
