p {
  padding: 0;
  margin: 0;
}
.card {
  width: 372px;
  background-color: #fff;
  padding: 20px 20px 22px 20px;
  margin-bottom: 12px;
  border-radius: 6px;
  .cardTitle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    .titleName {
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
    }
    .lookMore {
      font-size: 16px;
      line-height: 22px;
      color: #666666;
    }
  }
  .contentInfo {
    display: flex;
    font-size: 14px;
    line-height: 20px;
    justify-content: space-between;
    p {
      margin-bottom: 12px;
    }
    p:first-child {
      width: 278px;
    }
    .contentTitle {
      
    }
    .contentDate {
      color: #999999;
    }
  }
}