p {
  margin: 0;
  padding: 0;
}
.listComponent {
  .banner {
    img {
      width: 100%;
      height: 250px
    }
  }
  .listInfo {
    >p {
      margin: 20px 0;
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
    }
    .listConent {
      display: flex;
      padding: 20px 0;
      border-bottom: 1px solid #D8D8D8;
      cursor: pointer;
      .leftImg {
        position: relative;
        .contentImg {
          width: 300px;
          height: 168px;
        }
        .week {
          width: 35px;
          height: 35px;
          position: absolute;
          top: 5px;
          left: 5px;
        }
        >span {
          position: absolute;
          top: 5px;
          left: 14px;
          color: #CE1925;
          font-weight: 600;
          line-height: 22px;
          font-size: 16px;
        }
      }
      .rightContent {
        margin-top: 16px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .rightDetailInfo {
          .contentName {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 9px;
            display: flex;
            align-items: center;
            img {
              width: 39px;
              height: 14px;
              margin-right: 6px;
            }
          }
          .contentNameStyle {
            margin-bottom: 12px;
          }
          .line {
            width: 20px;
            height: 2px;
            background-color: #CE1925;
            margin-bottom: 9px;
          }
          .companie {
            font-size: 12px;
            line-height: 12px;
            color: #666;
            margin-bottom: 12px;
          }
          .detailContent {
            width: 830px;
            font-size: 14px;
            line-height: 20px;
            color: #666;
          }
        }
        .authorAndRestsInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          >p {
            font-size: 12px;
            line-height: 14px;
            color: #666;
          }
          >div {
            font-size: 12px;
            line-height: 14px;
            color: #666;
            display: flex;
            align-items: center;
            p {
              display: flex;
              align-items: center;
            }
            img {
              width: 22px;
              height: 22px;
              margin-right: 4px;
            }
            .praiseAmount {
              margin-left: 34px;
            }
            .readAmount {
              margin-left: 19px;
            }
          }
        }
      }
    }
  } 
}