.container {
  margin: 10px 0;
  padding: 20px 0;
  background: #fff;
  border-radius: 6px;
  max-height: 100vh;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }
}

:root {
  --bbs-primary-color: red;
}
