p {
  padding: 0;
  margin: 0;
}
.birthday {
  width: 816px;
  height: 252px;
  border-radius: 6px;
  background: url('../../../assets/img/colour-bar.png') no-repeat right bottom;
  background-size: 179px 185px;
  background-color: #fff;
  padding: 20px 20px 0 20px;
  overflow: hidden;
  .birthdayAnniversary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    align-items: center;
    span:first-child {
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
    }
    span:last-child {
      font-size: 14px;
      line-height: 14px;
      color: #666666;
      cursor: pointer;
    }
  }
  .birthdayNameList {
    // display: inline-block;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 40px;
    width: 100%;
    &:nth-child(2n) {
      margin-right: 0;
    }
    >div {
      width: 368px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 40px;
      margin-bottom: 18px;
      p {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .birthdayContent {
        >img {
          // display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 12px;
        }
        .name {
        }
      }
      .sendBlessings {
          color: #0076D0;
          font-size: 14px;
          line-height: 20px;
          cursor: pointer;
        }
    }
  }
}
.modelAdvertising {
  .antModalStyle {
    background-color: black;
  }
}
.modalStyle {
  .ant-modal-content {
    position: relative;
    background-color: #00000000 !important;
    border: 0;
  }
}
.ant-modal {
  .ant-modal-content {
    background-color: initial;
  }
}
.moalComponent {
  display: flex;
  .modalAdvertisingContent {
    width: 672px;
    height: 480px;
    background-color: #fff;
    border-radius: 12px;
    position: relative;
    .backgroundCard {
      position: absolute;
      z-index: 10;
      img {
        width: 672px;
        height: 480px;
        border-radius: 12px;
      }
    }
    .buttomBtnCard {
      position: absolute;
      bottom: 0;
      cursor: pointer;
      img {
        width: 672px;
        height: 108px;
      }
      z-index: 20;
    }
  } 
  .closeMoal {
    margin-left: 20px;
    img {
      width: 22px;
      height: 22px;
    }
  }
}
.modelGreetingCardContent {
  width: 100%;
  height: calc(100vh);
  background-color: #fff;
  position: relative;
  z-index: 10;
  img {
    width: 100%;
    height: calc(100vh);
  }
  // .backgroundCard {
  //   position: absolute;
    
  // }
  .closeModal {
    width: 1.73%;
    position: absolute;
    top: 8.95%;
    right: 10.07%;
    cursor: pointer;
    img {
      width: 100%;
      height: 72px;
    }
  }
  .modalContent {
    position: absolute;
    top: 0;
    span {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #ccc;
      border-radius: 50%;
    }
    p {
      font-size: 48px;
      line-height: 67px;
      font-weight: 100;
    }
  }
}