.hallPeople {
  background-color: #fff;
  padding-bottom: 30px;
  width: 100%;
  // text-align: center;
  padding: 20px;
  .pagination {
    text-align: center;
    margin-top: 30px;
    .paginationNum {
      .ant-pagination-disabled {
        display: none;
      }
      .ant-pagination-item-active {
        background-color: #CE1925;
        .ant-pagination-item-active a {
          color: #fff;
        }
      }
    }
  }
}