.comment {
  position: relative;
  > span:first-of-type {
    position: absolute;
    top: 4px;
    right: 3px;
    font-size: 12px;
    color: #6d7278;
    line-height: 17px;
  }

  .right {
    margin-left: 6px;
    display: inline-block;
    width: 599px;
    p {
      font-size: 12px;
    }
    p:nth-of-type(1) {
      margin-top: 6px;
      line-height: 1;
      color: #333333;
    }
    p:nth-of-type(2) {
      font-size: 10px;
      color: #999;
      line-height: 14px;
      margin-top: 4px;
    }
    p:nth-of-type(3) {
      margin: 10px 0;
      color: rgba(0, 0, 0, 0.85);
      white-space: pre-wrap;
    }

    .action {
      color: #6d7278;
      font-size: 20px;
      line-height: 1;
      margin-top: 10px;
      > span {
        cursor: pointer;
      }

      .good-on {
        color: var(--bbs-primary-color);
      }
      .good-off {
        color: inherit;
      }

      .count {
        font-size: 13px;
        line-height: 18px;
        display: inline-block;
        width: 50px;
        margin-left: 5px;
      }
    }

    .divider {
      margin: 10px 0;
      border-top: 1px solid #eee;
    }
  }
}
