.comments {
  background: #fff;
  width: 670px;
  border-radius: 4px;
  .title {
    font-weight: 500;
    color: #333;
    line-height: 1;
    padding: 17px 20px 24px;
  }
  .comment-container {
    padding: 0 20px;
    height: 597px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0;
    }

    .comment {
      position: relative;
      > span:first-of-type {
        position: absolute;
        top: 4px;
        right: 3px;
        font-size: 12px;
        color: #6d7278;
        line-height: 17px;
      }

      .right {
        margin-left: 6px;
        display: inline-block;
        p {
          font-size: 12px;
        }
        p:nth-of-type(1) {
          margin-top: 6px;
          line-height: 1;
          color: #333333;
        }
        p:nth-of-type(2) {
          font-size: 10px;
          color: #999;
          line-height: 14px;
        }
        p:nth-of-type(3) {
          width: 599px;
          margin: 10px 0;
          color: rgba(0, 0, 0, 0.85);
        }
        p:nth-of-type(4) {
          width: 599px;
          padding: 12px;
          padding-right: 8px;
          background: #f6f6f6;
        }

        .action {
          color: #6d7278;
          font-size: 20px;
          .count {
            font-size: 13px;
            line-height: 18px;
          }
        }

        .divider {
          margin: 10px 0;
          border-top: 1px solid #d8d8d8;
        }
      }
    }
  }
  .reply {
    height: 59px;
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 1px solid #d8d8d8;
    .input {
      width: 568px;
      margin: 10px;
      &:hover {
        border-color: #ff5000;
      }
      &:focus {
        border-color: #ff5000;
      }
    }
    .submit {
      border-color: currentColor;
      color: #ff5000;
    }
  }
}
