.homePageForm {
  input {
    width: 210px;
  }
  .ant-cascader-input.ant-input {
    width: 210px;
  }
  .ant-select-selector {
    width: 210px;
  }
  >div {
    margin-top: 26px;
  }
  .infoTitle {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    padding-bottom: 20px;
    // p:first-child {
    //   font-weight: 600;
    // }
    .isUpdate {
      color: #0076D0;
      font-size: 14px;
      cursor: pointer;
    }
  }
  .operationBtn {
    text-align: center;
    margin-bottom: 60px;
  }
  .basicInfo {
    width: 100%;
  }
}
.ant-table-thead > tr >th{
  color: white;
  background: #3071b9 !important;
}
.ant-table-thead > tr > th {
  background: #3071b9 !important;
}
//修改列表文字、背景颜色  
.ant-table-tbody > tr >th{
  color: white;
  background: #3071b9 !important;
}
.isUpdate {
  cursor: pointer;
}
.tableBackgroundStylesd {
  :global {
    /*个人主页表格样式修改*/
    .ant-table-thead > tr > th {
      background-color: initial !important;
      border: none;
      padding: 12px 12px 12px 0;
    }
    .ant-table-tbody > tr > td {
      border: none;
      padding: 0 12px 12px 0;
      // &:nth-last-child(3) {
      //   padding: 0 8px 12px 0;
      // }
      // &:nth-last-child(2) {
      //   padding: 0 0 12px 0;
      // }
      // &:last-child {
      //   padding: 0 0 12px 0;
      // }
    }
  }
}