.top3Name {
  margin: 0 auto;
  color: #333;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 20px;
  text-align: center;
}

.top3Depart {
  margin: 10px auto;
  color: #666;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 12px;
  text-align: center;
}

.top3Amount {
  text-align: center;
  margin: 10px auto;
  width: 44px;
  height: 12px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 12px;
}

.last7Num {
  display: inline-block;
  text-align: right;
  margin: 0 10px;
  width: 15px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 17px;
}

.last7Name {
  display: inline-block;
  text-align: left;
  margin: 0 20px;
  width: 36px;
  height: 17px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 17px;
}

.mainTabRankContainer {
  :global(.ant-tabs-nav) {
    &::before {
      border-bottom: 0;
    }
    margin-bottom: 0;

    :global(.ant-tabs-tab) {
      background-color: #ffffff;
      border: 0;
    }
    :global(.ant-tabs-tab.ant-tabs-tab-active) {
      background-color: #fafafa;
    }
  }
}
