.personalHomepage {
  background-color: #fff;
  display: flex;
  .leftPersonalInfo {
    width: 272px;
    padding-top: 51px;
    text-align: center;
    background: rgba(0, 0, 0, 0.02);
    >p {
      .headImg {
        display: inline-block;
        width: 124px;
        height: 124px;
        border-radius: 50%;
        background-color: #ccc;
      }
    }
    .nameAndSex {
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
      margin-bottom: 15px;
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 14px;
        height: 14px;
        margin-left: 2px;
      }
    }
    .position {
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 20px;
    }
    .contentClassifie {
      padding: 0 42px;
      margin-bottom: 14px;
      display: flex;
      justify-content: space-between;
      text-align: center;
      .classifie {
        img {
          width: 38px;
          height: 38px;
          margin-bottom: 14px;
        }
        .classifieNum {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          line-height: 17px;
          margin-bottom: 10px;
          .invitationText {
            display: inline-block;
            padding: 0 19px;
          }
          .line {
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: #D8D8D8;
          }
        }
      }
    }
  }
  .rightFormInfo {
    width: 928px;
    padding: 40px 30px 0 30px;
  }
}