.tabsContainer {
  background-color: #fff;
  border-radius: 10px;
  .navTabs {
    margin: 0 10px;
    a {
      color: black;
    }
  }
}

.cancelButton {
  width: 112px;
  height: 48px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  span {
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    font-size: 18px;
    line-height: 25px;
  }
}

.saveButton {
  width: 112px;
  height: 48px;
  border-radius: 8px;
  background-color: #ce1925;
  margin: 0 10px;
  span {
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 25px;
  }
}
.hintImg {
  position: absolute;
  top: 324px;
  left: 550px;
}
