@import '~antd/es/style/themes/default.less';
@primary-color: color(#ffffff)

html,
body,
#root {
  height: 100%;
}

#logo {
  float: none;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.ant-pagination.mini .ant-pagination-item {
  margin: 0 7px;
}
.ant-pagination-item a {
  color: #CE1925;
}
.ant-pagination-item-active{
  background-color: #CE1925;
  a {
    color: #fff;
  }
   &:focus {
    a {
      color: #fff;
    }
  }
}
.ant-pagination-disabled {
  display: none;
}
.ant-pagination.mini .ant-pagination-prev,.ant-pagination.mini .ant-pagination-next {
  background-color: #CE1925;
  margin: 0 7px;
  .ant-pagination-item-link {
    width: 24px;
    height: 24px;
    color: #fff;
    display: flex;
    align-items: center;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 通用背景样式
.common-icon(@w; @h;) {
  display: inline-block;
  .width(@w);
  .height(@h);

  background-size: cover;
}

.multi-ellipsis(@lines: 1) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
}
.nav {
  width: 100%;
  height: 50px;
  background-color: brown;
  display: flex;
  z-index: 1999;
}
// .ant-layout-footer {
//   background-color: #fff;
//   padding: 0;
//   position: relative;
//   margin-top: 20px;
//   &::before{
//     content: '';
//     display: block;
//     position: absolute;
//     width: 600px;
//     height: 59px;
//     background-color: #CE1925;
//     left: 0;
//     bottom: 0;
//   }
// }

.vjs-control-bar {
  background-color: #2B333F !important;
}
.vjs-poster {
  background-color: #fff !important;
}
