:global {
  .ant-layout-header {
    height: 65px;
    padding: 0;
    background-color: #D40B25;
  }

  .ant-layout-content {
    width: 1200px;
    margin: 0 auto;
  }

  .ant-layout-footer {
    background-color: #fff;
    padding: 0;
    position: relative;
    margin-top: 20px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 600px;
      height: 59px;
      background-color: #CE1925;
      left: 0;
      bottom: 0;
    }
  }
}

.header {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  height: 65px;
  margin: auto;

  .leftContent {
    cursor: pointer;

    img {
      width: 208px;
      height: 65px;
    }
  }

  .rightContent {
    cursor: pointer;

    img {
      width: 35px;
      height: 35px;
      margin-left: 20px;
      border-radius: 50%;
    }
  }
}

.noPopoverTriangle {
  padding-top: 0;
  top: 65px !important;

  :global {
    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }

      .ant-popover-inner {
        border-radius: 0px 0px 4px 4px;
        background-color: #D40B25;

        .ant-popover-inner-content {
          padding: 0;

          >div {
            width: 92px;
            text-align: center;

            .navgtionInfo {
              width: 92px;
              height: 38px;
              line-height: 38px;
              color: #fff;
              cursor: pointer;

              &:hover {
                background-color: #D92940;
                border-radius: 0px 0px 4px 4px;
              }
            }
          }
        }
      }
    }
  }
}

.footerInfo {
  border-bottom: 1px solid #f4f4f4;

  .footer {
    width: 1200px;
    // height: 144px;
    margin: 0 auto;
    display: flex;
    position: relative;
    z-index: 100;

    // background-color: #fff;
    p {
      padding: 0;
      margin: 0;
    }

    .leftContent {
      width: 815px;
      // height: 144px;
      border-right: 1px solid #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .companyName {
        width: 100%;
        color: #333333;
        font-size: 14px;
        line-height: 28px;
        padding: 24px 0 0 24px;

        .groupName {
          color: #333333;
          font-size: 14px;
          line-height: 38px;

          // margin-bottom: 11px;
          >a {
            color: black;
          }

          a:hover {
            color: red;
          }
        }

        .son1CompanyName {
          line-height: 38px;
          cursor: pointer;

          a {
            color: black;
          }

          a:hover {
            color: red;
          }

          .linkDivider {
            height: 20px;
            background-color: black;
          }
        }

        .son2CompanyName {
          line-height: 38px;
          cursor: pointer;

          // margin-top: 14px;
          a {
            color: black;
          }

          a:hover {
            color: red;
          }
        }
      }

      .footerCompanyLogo {
        width: 100%;
        height: 59px;
        background-color: #CE1925;
      }
    }

    .rightContent {
      width: 384px;
      // text-align: center;

      .ITServicePhone {
        padding: 24px 0 24px 34px;
        color: #CE1925;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .ITService {
          font-size: 14px;
          line-height: 38px;
          // margin-bottom: 14px;
        }

        .phoneNum {
          // margin-bottom: 10px;
          display: flex;
          align-items: center;
          line-height: 38px;

          img {
            width: 26px;
            height: 24.8px;
            margin-right: 12px;
          }

          span {
            font-size: 14px;
            margin-right: 6px;
          }

          span:first-child {
            font-size: 14px;
            line-height: 20px;
            margin-right: 6px;
          }

          span:last-child {
            font-size: 10px;
            line-height: 10px;
          }
        }
      }
    }
  }
}

.footerCompanyLogo {
  width: 100%;
  height: 59px;
  position: relative;
  z-index: 100;

  p {
    margin: 0;
    padding: 0;
  }

  .footerLeftContent {
    width: 1200px;
    height: 59px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .leftLogo {
      width: 815px;
      height: 59px;
      background-color: #CE1925;
      display: flex;
      align-items: center;

      img {
        width: 100px;
        height: 38px;
        margin-right: 30px;
        cursor: pointer;
      }
    }

    .rightLogo {
      .remark {
        color: #999999;
        font-size: 12px;
        line-height: 20px;
        margin-left: 34px;
      }
    }
  }
}
