.tableList {
  background-color: #fff;
  :global {
    .ant-table-thead > tr > th {
      background-color: #fff;
      font-weight: 500;
      line-height: 25px;
      font-size: 18px;
      letter-spacing: 1px;
      padding: 22px 16px 11px 16px;
    }
    // .ant-table-tbody > tr > td {
    //   border: none;
    // }
  }
  .white {
    background-color: #fff;
  }
  .gray {
    background-color: #f0f2f5;
  }
  .operation {
    text-align: right;
    color: #0076D0;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    a {
      color: #0076D0 !important;
      cursor: pointer;
      font-size: 16px;
      line-height: 22px;
    }
    :last-child {
      margin-left: 52px;
    }
  }
}