.sidebarButton {
  height: 42px;
  width: 156px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;

  &.selected {
    color: #ffffff;
    background: linear-gradient(45deg, #ff6c29 0%, #eb0029 100%);
  }

  .count {
    width: 16px;
    height: 16px;
    background: #ff5000;
    box-shadow: 0px 2px 14px 0px rgba(250, 100, 0, 0.3);
    border-radius: 9999px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    margin-left: auto;
  }
  .count-more {
    width: 28px;
    height: 16px;
    background: #ff5000;
    box-shadow: 0px 2px 14px 0px rgba(250, 100, 0, 0.3);
    border-radius: 9999px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    margin-left: auto;
  }
}
