.footer {
  .top {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 144px;

    .topLeft {
      flex: 0 0 828px;
      padding: 28px 0 30px 0;

      .textContainer {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
      }
    }
    .topRight {
      flex: 0 0 372px;
      width: 492px;
      padding: 31px 0 30px 40px;
      border-left: 1px solid #d8d8d8;

      .textContainerRight {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
        line-height: 14px;
        color: #ff5000;
        height: 88px;
      }
    }
  }
  .bg {
    background: linear-gradient(139deg, #ff6c29 0%, #ef0000 70.83%, #ffffff 70.83%);

    .bottom {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      height: 60px;

      .bottomLeft {
        flex: 0 0 828px;
      }
      .bottomRight {
        flex: 0 0 492px;
        padding: 21px 0 18px 47px;
        background: #ffffff;
        font-size: 12px;
        color: #999999;
        line-height: 20px;
      }
    }
  }
}
