.rightCard {
  width: 307px;
  padding: 20px 0 18px 12px;
  background-color: white;
  border-radius: 4px;
  position: relative;
  margin-top: 12px;

  .rect {
    position: absolute;
    width: 48px;
    height: 7px;
    background: rgba(255, 80, 0, 0.2);
    border-radius: 4px;
    left: 17px;
    top: 31px;
  }

  .top {
    display: flex;
    .title {
      // width: 80px;
      height: 16px;
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      line-height: 16px;
      margin-right: auto;
      z-index: 1;
    }
    span {
      width: 24px;
      height: 16px;
      font-size: 12px;
      color: #666666;
      line-height: 16px;
      margin-right: 15px;
    }
  }

  .listContainer {
    line-height: 14px;
    .listItem {
      margin-top: 18px;
      display: flex;
      align-items: center;
      cursor: default;

      &:hover {
        * {
          color: #ff5000 !important;
        }
      }

      .listItemTitle {
        flex: 0 0 210px;
        margin-right: auto;
        color: rgba(0, 0, 0, 0.85);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      svg {
        margin-right: 7px;
      }

      .count {
        flex: 0 0 35px;
        overflow: visible;
        color: #999999;
      }
    }
  }
}
