.divider {
  margin-top: 22px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;

  .line {
    width: 44px;
    height: 1px;
    background: #666666;
  }
}

.blockList {
  margin: 17px 0 0 22px;

  p {
    margin: 0;
    font-size: 16px;
    line-height: 42px;
    color: #333333;
    cursor: pointer;
  }
}
